# -jcloud-utils

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/github/academivillage/jcloud/errors/: AppError.java  AppException.java  ConstraintError.java  DetailedError.java  GatewayError.java  JCloudError.java  ParameterizedError.java  ProjectError.java  package-info.java
src/main/java/com/github/academivillage/jcloud/gcp/: CloudMetadata.java  CloudStorage.java  Scope.java  StorageScope.java
src/main/java/com/github/academivillage/jcloud/gcp/appengine/standard/java8/: AeStandard8CloudMetadata.java  package-info.java
src/main/java/com/github/academivillage/jcloud/gcp/appengine8/: AccessTokenPool.java  GcpAeStandard8.java  package-info.java
src/main/java/com/github/academivillage/jcloud/gcp/cloudrun/: GcpCloud.java  GcpCloudRun.java
src/main/java/com/github/academivillage/jcloud/gcp/sdk/: GcpSdk.java
src/main/java/com/github/academivillage/jcloud/spring/: JCloudAutoConfiguration.java  WarmupController.java
src/main/java/com/github/academivillage/jcloud/util/: BrokerUtil.java  ExceptionUtil.java  FileUtil.java  Jackson.java  PageRequest.java  Paginated.java  Sek.java  Serializer.java  StopWatch.java  package-info.java
src/main/java/com/github/academivillage/jcloud/util/cache/: Cache.java  InMemoryCache.java  package-info.java
src/main/java/com/github/academivillage/jcloud/util/dynamikax/: AppExceptionHandler.java  AppUtil.java  Const.java  HttpClientConfiguration.java  MSResponse.java  Microservice.java  MsUserClient.java  MsUserToken.java  Profile.java  ProfileConfiguration.java  package-info.java
src/main/java/com/github/academivillage/jcloud/util/dynamikax/msuser/: MsUserClient.java  MsUserToken.java
src/main/java/com/github/academivillage/jcloud/util/dynamikax/security/: AlphabetEncoder.java  AuthorizationService.java  CompactJwtPermissions.java  NoOpAuthorizationService.java  Permission.java  SecurityAuditorAware.java  SecurityContext.java  SimpleAuthorizationService.java  ThreadLocalContextHolder.java  User.java  UserDetails.java  VeryCompactJwtPermissions.java  package-info.java
src/main/java/com/github/academivillage/jcloud/util/java/: ImmutableCollections.java  KeyValueHolder.java  Lists.java  Maps.java  Objects.java  Preconditions.java  Sets.java
src/main/java/com/imageanalysis/commons/errors/: AppError.java  AppException.java  ConstraintError.java  GatewayError.java  ParameterizedError.java  ProjectError.java  package-info.java
src/main/java/com/imageanalysis/commons/errors/spring/: AppExceptionHandler.java  DefaultWebErrorHandler.java  ErrorHandlerPostProcessor.java
src/main/java/com/imageanalysis/commons/gcp/: CloudMetadata.java  CloudStorage.java  StorageScope.java
src/main/java/com/imageanalysis/commons/gcp/appengine8/: AccessTokenPool.java  GcpAeStandard8.java  package-info.java
src/main/java/com/imageanalysis/commons/gcp/sdk/: GcpSdk.java
src/main/java/com/imageanalysis/commons/spring/: JCloudAutoConfiguration.java  Profile.java  WarmupController.java
src/main/java/com/imageanalysis/commons/util/: BrokerUtil.java  CollectionResult.java  ExceptionUtil.java  FileUtil.java  Futures.java  Jackson.java  PageRequest.java  Paginated.java  StopWatch.java  package-info.java
src/main/java/com/imageanalysis/commons/util/cache/: Cache.java  ExpirableValue.java  InMemoryCache.java  package-info.java
src/main/java/com/imageanalysis/commons/util/dynamikax/: AppExceptionHandler.java  BearerToken.java  Const.java  HttpClientConfiguration.java  MSResponse.java  Microservice.java  Profile.java  RemoteResource.java  RestClient.java  package-info.java
src/main/java/com/imageanalysis/commons/util/dynamikax/imagingproject/: DefaultMsImagingProjectClient.java  ImagingProjectClient.java  MsImagingProjectClient.java
src/main/java/com/imageanalysis/commons/util/dynamikax/imagingproject/dto/: EndpointDto.java  EndpointPayload.java  FlexibleConfigDto.java  FlexibleConfigModalityDto.java  FlexibleConfigModalityPayload.java  FlexibleConfigNodeDto.java  FlexibleConfigNodePayload.java  FlexibleConfigPayload.java  FlexibleConfigReaderDto.java  FlexibleConfigReaderPayload.java  PatientDto.java  PatientPayload.java  ReadingRequest.java  SeriesDto.java  SeriesPayload.java  SiteConfigDto.java  VisitConfigDto.java  VisitConfigPayload.java  VisitPayload.java
src/main/java/com/imageanalysis/commons/util/dynamikax/msuser/: DefaultMsUserClient.java  MsUserClient.java  MsUserToken.java
src/main/java/com/imageanalysis/commons/util/dynamikax/msuser/dto/: MsUserToken.java  UserDto.java
src/main/java/com/imageanalysis/commons/util/dynamikax/reading/: ReadingStatus.java
src/main/java/com/imageanalysis/commons/util/dynamikax/security/: AlphabetEncoder.java  AuthorizationService.java  CompactJwtPermissions.java  NoOpAuthorizationService.java  Permission.java  SecurityAuditorAware.java  SecurityContext.java  SimpleAuthorizationService.java  ThreadLocalContextHolder.java  User.java  UserDetails.java  VeryCompactJwtPermissions.java  package-info.java
src/main/java/com/imageanalysis/commons/util/java/: ImmutableCollections.java  KeyValueHolder.java  Lists.java  Maps.java  Objects.java  Preconditions.java  Sets.java
src/main/java/com/imageanalysis/commons/util/jooq/: JooqLogger.java  Log.java  StopWatch.java  StringUtils.java
src/main/java/com/imageanalysis/commons/util/tuple/: Tpl.java  Tpl10.java  Tpl3.java  Tpl4.java  Tpl5.java  Tpl6.java  Tpl7.java  Tpl8.java  Tpl9.java
src/test/java/com/github/academivillage/jcloud/util/: FileUtilTest.java
src/test/java/com/imageanalysis/commons/util/: FileUtilTest.java
